{
  "name": "dollar-plan",
  "version": "0.1.0",
  "description": "A simple budgeting app for desktop.",
  "repository": "https://github.com/sfritton/dollar-plan",
  "author": "Sam Fritton",
  "main": "main.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "watch": "webpack-dev-server --config webpack.dev.js",
    "start": "electron .",
    "component:index": "node ./src/components/createIndex.js",
    "test": "jest",
    "lint": "eslint \"src/**\" --fix",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "package:old": "electron-packager ./app/ DollarPlan --Windows --version 1.0.0 --out output/ --overwrite --icon=icon/dollar-plan.ico",
    "package": "sh ./scripts/package.sh"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "electron-packager": "^9.1.0",
    "electron-rebuild": "^1.6.0",
    "eslint": "^4.8.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "expect": "^21.2.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^23.5.0",
    "jsx-loader": "^0.13.2",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "prettier": "1.7.4",
    "react-bootstrap": "^0.31.3",
    "react-redux": "^5.0.6",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.0.0",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^3.1.11",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "electron": "^3.0.4",
    "immer": "^1.8.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "reselect": "^4.0.0"
  },
  "babel": {
    "presets": [
      "react",
      "stage-3"
    ]
  },
  "browser": {
    "fs": false
  }
}
